/* ======================================
   نظام تحليل العقود - ملف CSS الرئيسي
   ====================================== */

:root {
  /* الألوان الأساسية */
  --primary-color: #2c3e50;
  --secondary-color: #3498db;
  --accent-color: #e74c3c;
  --success-color: #27ae60;
  --warning-color: #f39c12;
  --danger-color: #c0392b;
  --light-bg: #ecf0f1;
  --white: #ffffff;
  --text-dark: #2c3e50;
  --text-light: #7f8c8d;
  --border-color: #bdc3c7;
  
  /* الظلال */
  --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
  --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
  --shadow-lg: 0 10px 25px rgba(0,0,0,0.15);
  
  /* الأبعاد */
  --border-radius: 8px;
  --spacing-xs: 8px;
  --spacing-sm: 12px;
  --spacing-md: 20px;
  --spacing-lg: 30px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: var(--text-dark);
  line-height: 1.6;
  min-height: 100vh;
  direction: rtl;
  padding: var(--spacing-md);
}

/* ======================================
   الحاوية الرئيسية والرأس
   ====================================== */

.container {
  max-width: 1400px;
  margin: 0 auto;
  background: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-lg);
  overflow: hidden;
}

.header {
  background: linear-gradient(135deg, var(--primary-color) 0%, #34495e 100%);
  color: var(--white);
  padding: var(--spacing-lg);
  text-align: center;
}

.header h1 {
  font-size: 2.5rem;
  margin-bottom: var(--spacing-sm);
  font-weight: 700;
}

.header p {
  font-size: 1.1rem;
  opacity: 0.9;
}

/* ======================================
   لوحة الإحصائيات
   ====================================== */

.stats-dashboard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-md);
  padding: var(--spacing-lg);
  background: var(--light-bg);
}

.stat-card {
  background: var(--white);
  padding: var(--spacing-md);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.stat-card h3 {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-xs);
  font-weight: 600;
}

.stat-card .number {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.stat-card.total .number { color: #3498db; }
.stat-card.ended .number { color: #e74c3c; }
.stat-card.ending-soon .number { color: #f39c12; }
.stat-card.active .number { color: #27ae60; }

/* ======================================
   نظام التبويبات
   ====================================== */

.tabs-container {
  padding: 0 var(--spacing-lg);
  background: var(--white);
}

.tabs {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-xs);
  border-bottom: 2px solid var(--border-color);
  margin-bottom: var(--spacing-lg);
}

.tab-button {
  padding: var(--spacing-sm) var(--spacing-lg);
  background: transparent;
  border: none;
  color: var(--text-light);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  border-bottom: 3px solid transparent;
  position: relative;
}

.tab-button:hover {
  color: var(--secondary-color);
  background: rgba(52, 152, 219, 0.05);
}

.tab-button.active {
  color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
}

.tab-content {
  display: none;
  animation: fadeIn 0.5s ease;
  padding: 0 0 var(--spacing-lg) 0;
}

.tab-content.active {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ======================================
   البحث والتصفية
   ====================================== */

.search-section {
  background: var(--light-bg);
  padding: var(--spacing-md);
  border-radius: var(--border-radius);
  margin-bottom: var(--spacing-lg);
}

.search-box {
  display: flex;
  gap: var(--spacing-sm);
  flex-wrap: wrap;
  align-items: center;
}

.search-box input,
.search-box select {
  padding: var(--spacing-sm);
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 1rem;
  flex: 1;
  min-width: 200px;
  transition: border-color 0.3s ease;
}

.search-box input:focus,
.search-box select:focus {
  outline: none;
  border-color: var(--secondary-color);
}

.search-box button {
  padding: var(--spacing-sm) var(--spacing-lg);
  background: var(--secondary-color);
  color: var(--white);
  border: none;
  border-radius: var(--border-radius);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

.search-box button:hover {
  background: #2980b9;
}

/* ======================================
   الجداول
   ====================================== */

.table-container {
  overflow-x: auto;
  margin-bottom: var(--spacing-lg);
}

table {
  width: 100%;
  border-collapse: collapse;
  background: var(--white);
  box-shadow: var(--shadow-sm);
}

thead {
  background: var(--primary-color);
  color: var(--white);
}

thead th {
  padding: var(--spacing-md);
  text-align: right;
  font-weight: 600;
  position: sticky;
  top: 0;
  z-index: 10;
}

tbody td {
  padding: var(--spacing-sm);
  border-bottom: 1px solid var(--border-color);
  text-align: right;
}

tbody tr {
  transition: background 0.2s ease;
}

tbody tr:hover {
  background: rgba(52, 152, 219, 0.05);
}

/* ======================================
   البطاقات
   ====================================== */

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.card {
  background: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  padding: var(--spacing-md);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-right: 4px solid var(--secondary-color);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.card h3 {
  color: var(--primary-color);
  margin-bottom: var(--spacing-sm);
  font-size: 1.3rem;
}

.card p {
  color: var(--text-light);
  margin-bottom: var(--spacing-xs);
  font-size: 0.95rem;
}

.card .highlight {
  color: var(--secondary-color);
  font-weight: 600;
}

/* ======================================
   الشارات (Badges)
   ====================================== */

.badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 0.85rem;
  font-weight: 600;
  text-align: center;
}

.badge.status-ongoing {
  background: rgba(39, 174, 96, 0.1);
  color: var(--success-color);
}

.badge.status-delayed {
  background: rgba(231, 76, 60, 0.1);
  color: var(--accent-color);
}

.badge.status-scheduled {
  background: rgba(243, 156, 18, 0.1);
  color: var(--warning-color);
}

.badge.status-not-scheduled {
  background: rgba(149, 165, 166, 0.1);
  color: #95a5a6;
}

.badge.degree-bachelor {
  background: rgba(52, 152, 219, 0.1);
  color: #2980b9;
}

.badge.degree-master {
  background: rgba(155, 89, 182, 0.1);
  color: #8e44ad;
}

.badge.degree-phd {
  background: rgba(230, 126, 34, 0.1);
  color: #d35400;
}

.badge.degree-diploma {
  background: rgba(22, 160, 133, 0.1);
  color: #16a085;
}

/* ======================================
   أقسام التصنيف
   ====================================== */

.category-section {
  margin-bottom: var(--spacing-lg);
}

.category-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: var(--white);
  padding: var(--spacing-md);
  border-radius: var(--border-radius);
  margin-bottom: var(--spacing-md);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: transform 0.3s ease;
}

.category-header:hover {
  transform: translateX(-5px);
}

.category-header h2 {
  font-size: 1.5rem;
}

.category-header .count {
  background: rgba(255, 255, 255, 0.2);
  padding: 4px 12px;
  border-radius: 12px;
  font-weight: 600;
}

.category-content {
  padding: var(--spacing-md);
  background: var(--light-bg);
  border-radius: var(--border-radius);
}

/* ======================================
   تفاصيل الجامعات
   ====================================== */

.university-card {
  background: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-md);
  margin-bottom: var(--spacing-lg);
  overflow: hidden;
}

.university-header {
  background: linear-gradient(135deg, var(--primary-color) 0%, #34495e 100%);
  color: var(--white);
  padding: var(--spacing-md);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.university-header h3 {
  font-size: 1.3rem;
}

.university-stats {
  display: flex;
  gap: var(--spacing-md);
  font-size: 0.9rem;
}

.university-content {
  padding: var(--spacing-md);
  display: none;
}

.university-content.active {
  display: block;
}

.contract-item {
  background: var(--light-bg);
  padding: var(--spacing-sm);
  border-radius: var(--border-radius);
  margin-bottom: var(--spacing-sm);
  border-right: 3px solid var(--secondary-color);
  cursor: pointer;
  transition: all 0.3s ease;
}

.contract-item:hover {
  background: #e8f4f8;
  transform: translateX(-5px);
}

.contract-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-sm);
  margin-top: var(--spacing-sm);
  padding: var(--spacing-sm);
  background: var(--white);
  border-radius: var(--border-radius);
}

.detail-item {
  padding: var(--spacing-xs);
}

.detail-item strong {
  color: var(--text-light);
  font-size: 0.85rem;
  display: block;
  margin-bottom: 4px;
}

.detail-item span {
  color: var(--text-dark);
  font-weight: 600;
}

/* ======================================
   تفاصيل التخصصات
   ====================================== */

.specialization-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.spec-card {
  background: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  padding: var(--spacing-md);
  cursor: pointer;
  transition: all 0.3s ease;
  border-top: 4px solid var(--secondary-color);
}

.spec-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.spec-card.engineering { border-top-color: #3498db; }
.spec-card.health { border-top-color: #e74c3c; }
.spec-card.humanities { border-top-color: #f39c12; }
.spec-card.islamic { border-top-color: #27ae60; }
.spec-card.scientific { border-top-color: #9b59b6; }

.spec-card h4 {
  color: var(--primary-color);
  margin-bottom: var(--spacing-xs);
  font-size: 1.1rem;
}

.spec-card .count {
  font-size: 2rem;
  font-weight: 700;
  color: var(--secondary-color);
  margin: var(--spacing-sm) 0;
}

/* ======================================
   المودال (Modal)
   ====================================== */

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  animation: fadeIn 0.3s ease;
}

.modal.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: var(--white);
  border-radius: var(--border-radius);
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--shadow-lg);
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-header {
  background: var(--primary-color);
  color: var(--white);
  padding: var(--spacing-md);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  font-size: 1.5rem;
}

.close-btn {
  background: transparent;
  border: none;
  color: var(--white);
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background 0.3s ease;
}

.close-btn:hover {
  background: rgba(255, 255, 255, 0.1);
}

.modal-body {
  padding: var(--spacing-lg);
}

/* ======================================
   التنقل بين الصفحات (Pagination)
   ====================================== */

.pagination {
  display: flex;
  justify-content: center;
  gap: var(--spacing-xs);
  margin: var(--spacing-lg) 0;
  flex-wrap: wrap;
}

.pagination button {
  padding: var(--spacing-xs) var(--spacing-sm);
  border: 2px solid var(--border-color);
  background: var(--white);
  color: var(--text-dark);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
}

.pagination button:hover {
  background: var(--secondary-color);
  color: var(--white);
  border-color: var(--secondary-color);
}

.pagination button.active {
  background: var(--secondary-color);
  color: var(--white);
  border-color: var(--secondary-color);
}

/* ======================================
   التذييل
   ====================================== */

.footer {
  background: var(--primary-color);
  color: var(--white);
  text-align: center;
  padding: var(--spacing-lg);
  margin-top: var(--spacing-lg);
}

/* ======================================
   التصميم المتجاوب (Responsive)
   ====================================== */

@media (max-width: 1024px) {
  .header h1 {
    font-size: 2rem;
  }
  
  .stats-dashboard {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

@media (max-width: 768px) {
  body {
    padding: var(--spacing-sm);
  }
  
  .header {
    padding: var(--spacing-md);
  }
  
  .header h1 {
    font-size: 1.5rem;
  }
  
  .tabs {
    overflow-x: auto;
  }
  
  .tab-button {
    padding: var(--spacing-xs) var(--spacing-md);
    font-size: 0.9rem;
  }
  
  .cards-grid {
    grid-template-columns: 1fr;
  }
  
  .search-box {
    flex-direction: column;
  }
  
  .search-box input,
  .search-box select,
  .search-box button {
    width: 100%;
  }
  
  .contract-details {
    grid-template-columns: 1fr;
  }
  
  .modal-content {
    margin: var(--spacing-sm);
    max-width: calc(100% - 40px);
  }
}

@media (max-width: 480px) {
  .header h1 {
    font-size: 1.3rem;
  }
  
  .stat-card .number {
    font-size: 2rem;
  }
  
  .table-container {
    font-size: 0.85rem;
  }
  
  thead th,
  tbody td {
    padding: var(--spacing-xs);
  }
}

/* ======================================
   أدوات إضافية
   ====================================== */

.loading {
  text-align: center;
  padding: var(--spacing-lg);
  color: var(--text-light);
}

.loading::after {
  content: '...';
  animation: dots 1.5s steps(4, end) infinite;
}

@keyframes dots {
  0%, 20% { content: '.'; }
  40% { content: '..'; }
  60%, 100% { content: '...'; }
}

.error-message {
  background: rgba(231, 76, 60, 0.1);
  color: var(--accent-color);
  padding: var(--spacing-md);
  border-radius: var(--border-radius);
  border-right: 4px solid var(--accent-color);
  margin: var(--spacing-md) 0;
}

.success-message {
  background: rgba(39, 174, 96, 0.1);
  color: var(--success-color);
  padding: var(--spacing-md);
  border-radius: var(--border-radius);
  border-right: 4px solid var(--success-color);
  margin: var(--spacing-md) 0;
}

.info-message {
  background: rgba(52, 152, 219, 0.1);
  color: var(--secondary-color);
  padding: var(--spacing-md);
  border-radius: var(--border-radius);
  border-right: 4px solid var(--secondary-color);
  margin: var(--spacing-md) 0;
}

/* ======================================
   رسوم بيانية (Charts)
   ====================================== */

.chart-container {
  background: var(--white);
  padding: var(--spacing-md);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  margin-bottom: var(--spacing-lg);
}

.chart-container h3 {
  color: var(--primary-color);
  margin-bottom: var(--spacing-md);
}

.progress-bar {
  width: 100%;
  height: 20px;
  background: var(--light-bg);
  border-radius: 10px;
  overflow: hidden;
  margin: var(--spacing-xs) 0;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--secondary-color), #5dade2);
  transition: width 0.3s ease;
}

/* ======================================
   أزرار الإجراءات
   ====================================== */

.action-buttons {
  display: flex;
  gap: var(--spacing-xs);
  margin-top: var(--spacing-sm);
}

.btn {
  padding: var(--spacing-xs) var(--spacing-sm);
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.btn-primary {
  background: var(--secondary-color);
  color: var(--white);
}

.btn-primary:hover {
  background: #2980b9;
}

.btn-secondary {
  background: var(--light-bg);
  color: var(--text-dark);
}

.btn-secondary:hover {
  background: var(--border-color);
}

.btn-success {
  background: var(--success-color);
  color: var(--white);
}

.btn-success:hover {
  background: #229954;
}

.btn-danger {
  background: var(--accent-color);
  color: var(--white);
}

.btn-danger:hover {
  background: #a93226;
}

/* ======================================
   الطباعة
   ====================================== */

@media print {
  body {
    background: white;
    padding: 0;
  }
  
  .container {
    box-shadow: none;
  }
  
  .tabs,
  .search-section,
  .action-buttons,
  .modal {
    display: none !important;
  }
  
  .tab-content {
    display: block !important;
  }
}

/* ======================================
   تحسينات إضافية
   ====================================== */

.highlight-row {
  background: rgba(243, 156, 18, 0.1);
  border-right: 3px solid var(--warning-color);
}

.expired-row {
  background: rgba(231, 76, 60, 0.1);
  border-right: 3px solid var(--accent-color);
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 200px;
  background-color: var(--primary-color);
  color: var(--white);
  text-align: center;
  border-radius: var(--border-radius);
  padding: var(--spacing-xs);
  position: absolute;
  z-index: 1;
  bottom: 125%;
  right: 50%;
  margin-right: -100px;
  opacity: 0;
  transition: opacity 0.3s;
  font-size: 0.85rem;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.empty-state {
  text-align: center;
  padding: var(--spacing-lg);
  color: var(--text-light);
}

.empty-state img {
  max-width: 200px;
  opacity: 0.5;
  margin-bottom: var(--spacing-md);
}
